# Postgres Auth-service settings
PG_USER=Postgres_user
PG_PASSWORD=Postgres_pasword
PG_HOST=auth.db
PG_PORT=9999
PG_DB=Auth_DB

# extra Postgres for the docker-compose postgres
PGPORT=$PG_PORT
POSTGRES_PASSWORD=$PG_PASSWORD
POSTGRES_USER=$PG_USER
POSTGRES_DB=$PG_DB

# Redis Auth-service settings
AUTH_REDIS_HOST=auth.cache
AUTH_REDIS_PORT=5379

# Fastapi Auth-service settings
AUTH_FASTAPI_HOST=auth.app
AUTH_FASTAPI_PORT=8000

#Jaeger settings
jaeger_service_name=auth_service
enable_tracing=True
JAEGER_HOST=auth.tracing
JAEGER_UI_PORT=16686
JAEGER_PORT=6831

# Encoding settings
JWT_SECRET = "JWT secret token"

OAUTH_BASE_URL = "http://localhost/api/v1/oauth"
OAUTH_YANDEX_CLIENT_ID = ""
OAUTH_YANDEX_CLIENT_SECRET = ""
OAUTH_VK_CLIENT_ID = ""
OAUTH_VK_CLIENT_SECRET = ""

# SUPERUSER
SUPERUSER_PASSWORD = "superuser"

# Sentry
SENTRY_DSN=https://public@sentry.example.com/1
