# Mongo config nodes
MONGOCFG1=mongocfg1
MONGOCFG2=mongocfg2
MONGOCFG3=mongocfg3

# Mongo shard 1 replicas
MONGORS1N1=mongors1n1
MONGORS1N2=mongors1n2
MONGORS1N3=mongors1n3

# Mongo shard 2 replicas
MONGORS2N1=mongors2n1
MONGORS2N2=mongors2n2
MONGORS2N3=mongors2n3

# Mongo routers
MONGOS1=mongos1
MONGOS2=mongos2

MONGO_DB_NAME=aliceDB